[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/publicrestrictiondatasets/i18n/ckanext-publicrestrictiondatasets.pot
width = 80

[init_catalog]
domain = ckanext-publicrestrictiondatasets
input_file = ckanext/publicrestrictiondatasets/i18n/ckanext-publicrestrictiondatasets.pot
output_dir = ckanext/publicrestrictiondatasets/i18n

[update_catalog]
domain = ckanext-publicrestrictiondatasets
input_file = ckanext/publicrestrictiondatasets/i18n/ckanext-publicrestrictiondatasets.pot
output_dir = ckanext/publicrestrictiondatasets/i18n
previous = true

[compile_catalog]
domain = ckanext-publicrestrictiondatasets
directory = ckanext/publicrestrictiondatasets/i18n
statistics = true
